<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>BabylonJs - Basic Element-Creating Scene</title>
    <script src="lib/jquery_3_4_1.slim.js"></script>
    <script src="https://cdn.babylonjs.com/babylon.max.js"></script>
    <script src="https://preview.babylonjs.com/gui/babylon.gui.min.js"></script>
    <script src="main.js" type="module"></script>
    <style>
        canvas {
            width: 100%;
            height: 100%;
        }

        #fpsLabel {
            position: absolute;
            left: 20px;
            top: 20px;
            color: white;
            cursor: default;
            background: black;
            padding: 10px;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
        }

        .main {
            flex-grow: 4;
        }

        .side {
            flex-basis: 256px;
        }
    </style>
</head>
<body>
<div id="fpsLabel"></div>
<div class="container">
    <div class="main">
        <canvas id="renderCanvas"></canvas>
    </div>
    <div class="side">
        <div class="controls"></div>
        <img id="imgSave" alt="ctx" width="256" height="256">
        <canvas id="terrain" style="width: 256px; height: 256px;"></canvas>
    </div>
</div>
</body>
</html>

